<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>md2pdf-console.ico</ApplicationIcon>
		<AssemblyName>md2pdf</AssemblyName>
		<PreBuildEvent>cd "$(TargetDir)"
npm install</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="md2pdf-console.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\md2pdf-console.svg" Link="assets\md2pdf-console.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md" Link="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdown2Pdf" Version="2.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>