<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Library for converting Markdown to PDF.</Description>
    <OutputType>Exe</OutputType>
    <PackasTool>true</PackasTool>
    <ToolCommandName>md2pdf</ToolCommandName>
    <PackageId>Markdown2Pdf.Console</PackageId>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
		<PackageProjectUrl>https://github.com/Flayms/Markdown2Pdf.Console</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Flayms/Markdown2Pdf.Console</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>md;markdown;pdf;markdown2pdf;md2pdf;markdowntopdf;markdown to pdf;console;cli;tool</PackageTags>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageIcon>md2pdf-console.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>md2pdf-console.ico</ApplicationIcon>
		<AssemblyName>md2pdf</AssemblyName>
		<PreBuildEvent>cd "$(TargetDir)"
npm install</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="md2pdf-console.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\assets\md2pdf-console.svg" Link="assets\md2pdf-console.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md" Link="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\assets\md2pdf-console.png" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)node_modules\" Pack="true" PackagePath="tools\net8.0\any\node_modules" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdown2Pdf" Version="2.2.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="package.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
</Project>